<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>轨迹规划系统</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../图标.jpg</normaloff>../../../../图标.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QVTKOpenGLNativeWidget" name="qvtkWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>571</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="QTreeView" name="treVcloud_info">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>130</y>
      <width>211</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>211</width>
      <height>111</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Tab_1">
     <attribute name="title">
      <string>相机</string>
     </attribute>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QWidget" name="widget_4" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>IP:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLineEdit" name="cam_IP_txt">
           <property name="text">
            <string>127.0.0.1</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>机械臂</string>
     </attribute>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>IP:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Port:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLineEdit" name="arm_IP_txt">
           <property name="text">
            <string>192.168.2.100</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="arm_Port_txt">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>9090</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="check_com_btn">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>440</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>在线匹配</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>400</y>
      <width>211</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>规划操作</string>
    </property>
    <widget class="QPushButton" name="stop_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>点云预处理</string>
     </property>
    </widget>
    <widget class="QPushButton" name="stop_btn_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>点云修复</string>
     </property>
    </widget>
    <widget class="QPushButton" name="stop_btn_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>轨迹生成</string>
     </property>
    </widget>
    <widget class="QPushButton" name="stop_btn_4">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>60</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>存储离线模版</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>451</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Debug</string>
    </property>
    <widget class="QTextEdit" name="debug_txt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>381</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>20</y>
       <width>41</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>清空</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>811</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="open_action"/>
    <addaction name="save_action"/>
    <addaction name="action_17"/>
    <addaction name="separator"/>
    <addaction name="quit_action"/>
   </widget>
   <widget class="QMenu" name="set_menu">
    <property name="title">
     <string>参数设置</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>测试</string>
    </property>
    <addaction name="action_4"/>
    <addaction name="action_5"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>显示</string>
    </property>
    <addaction name="action_6"/>
    <addaction name="action_7"/>
    <addaction name="action_8"/>
    <addaction name="action_9"/>
    <addaction name="separator"/>
    <addaction name="action_12"/>
    <addaction name="action_13"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>渲染设置</string>
    </property>
    <addaction name="action_14"/>
    <addaction name="action_15"/>
    <addaction name="action_16"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="menu_2"/>
   <addaction name="set_menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_load">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>读取</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="open_action">
   <property name="text">
    <string>读取</string>
   </property>
  </action>
  <action name="save_action">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="quit_action">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="cam_set_act">
   <property name="text">
    <string>相机设置</string>
   </property>
  </action>
  <action name="arm_set_act">
   <property name="text">
    <string>机械臂设置</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>点云预处理</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>点云修复</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>轨迹规划</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>相机拍照测试</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>机械臂通讯测试</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>正视图</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>俯视图</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>侧视图</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>等轴测视图</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>显示坐标系</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>自动对齐</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>点云颜色</string>
   </property>
  </action>
  <action name="action_15">
   <property name="text">
    <string>点云大小</string>
   </property>
  </action>
  <action name="action_16">
   <property name="text">
    <string>背景颜色</string>
   </property>
  </action>
  <action name="action_17">
   <property name="text">
    <string>清空</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLNativeWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>QVTKOpenGLNativeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
